<Window x:Class="ACI318_19Library.DesignAllInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACI318_19Library"
        xmlns:flex="clr-namespace:ACI318_19Library"
        Title="Design All Input"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- input -->
            <RowDefinition Height="Auto"/>
            <!-- list + details -->
        </Grid.RowDefinitions>

        <!-- Mu Input -->
        <StackPanel Orientation="horizontal"  Grid.Row="0">
            <TextBlock Text=" Applied Mu: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Margin="5"
                 Width="100"
                     VerticalAlignment="Center"
                     FontSize="12" FontWeight="Bold"
                 HorizontalContentAlignment="Left">
                <TextBox.Text>
                    <Binding Path="DesignMomentMu_kipft"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:DoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text=" kip-ft or (" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DesignMomentMu_kipin}"  FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text=" kip-i)" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Designs + Result -->
        <Grid  Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- List of designs -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding NumValidDesignsString}"/>
                <ScrollViewer Grid.Column="0" MaxHeight="300">
                    <ListBox x:Name="listValidDesigns"
                     ItemsSource="{Binding ValidDesigns}"
                     SelectedItem="{Binding SelectedDesign, Mode=TwoWay}"
                             DisplayMemberPath="ResultSummary" 
                     />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="spResult">
                <!--<local:CrossSectionInputControl x:Name="crossSectionControl" Width="350"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
